.icon-index{
  display: block;
  width: 1.226rem;
  height: 1.226rem;
}
.icon-cg-1{
  background: url("./img/icon-cg-1.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-cg-2{
  background: url("./img/icon-cg-2.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-change{
  background: url("./img/icon-change.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-ls-1{
  background: url("./img/icon-ls-1.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-ls-2{
  background: url("./img/icon-ls-2.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-ls-3{
  background: url("./img/icon-ls-3.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-pf{
  background: url("./img/icon-pf.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-pf-1{
  background: url("./img/icon-pf-1.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-pf-2{
  background: url("./img/icon-pf-2.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-pf-3{
  background: url("./img/icon-pf-3.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-price{
  background: url("./img/icon-price.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-price-change{
  background: url("./img/icon-price-change.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-purchase{
  background: url("./img/icon-purchase.png") center center no-repeat;
  background-size: 100% 100%;
}
.icon-lend{
  background: url("./img/icon-lend.png") center center no-repeat;
  background-size: 100% 100%;
}
