// 定义字体、颜色规范
$guide-bg : #547A9E;
$main-bg  : #fff;

// //定义字体规范
$font-size-medium   : 0.373rem;
$font-size-16   : 0.426rem;
$font-size-18   : 0.48rem;
$font-size-12   : 0.32rem;

// // 定义颜色规范
$color-text   : #313232;
$color-text-a : #ABACAD;
$color-text-d : #cdcdcd;
$color-text-e : #7e7e7e;
$color-text-title : #646363;
$color-text-b6 : #b6b6b6;
$color-text-icon : #b9bbbd;
$color-text-green : #a9bd7a;
$color-text-yellow : #e2b21c;
$color-text-red : #d64949;
$color-text-index-title : #525151;
$color-left-slide-text : #5e5d63;

//高度
$header-height : 1.066rem;
$sh-height     : 1.28rem;

//边距
$gap : 0.266rem;
$pdding-normal : 0 0.266rem;

//圆角
$radius : 0.213rem;

//阴影
$shadow : 0 3px 10px rgba(84,122,158,0.2);
$shadow-list : 0 2px 10px rgba(84,122,185,0.2);

//边框大小
$border-size : 2px
