.w34{
  width: 1.45rem;
}
.mt20{
  margin-top: 0.266rem;
}
.mt10{
  margin-top: 0.133rem;
}
.mustStyle{
  position: absolute;
  margin-left: -6px;
  color: $color-text-red;
}
.mint-cell-wrapper{
  background-image: none;
  @include onepx('bottom');
  padding: 0;
  height: 0.8rem;
  font-size:$font-size-medium;
  min-height: initial;
}
.mint-field{
  .mint-cell-value .mint-field-core{
    line-height: 1;
    width: 100%;
    height: 0.8rem;
    margin-bottom:0px;
    padding:0;
    -webkit-user-select: text;
    border:none;
    color: $color-text;
  }
  .mint-cell-title{
    text-align: left;
    width: 1.83rem;
    color: $color-text;
  }
}
.mint-popup{
  width: 100%;
}
.error-tip{
  font-size: $font-size-medium;
  color: $color-text-red;
}
.mint-header{
  background-color: $guide-bg !important;
  height: $header-height;
  padding-bottom: 0.53rem;
  box-sizing: initial;
}
.mint-button{
  border-radius: 0 !important;
  border: none;
}
.mint-button--default{
  color: #fff !important;
  background-color: #547A9E !important;
}
.container{
  margin:$pdding-normal;
  background-color: $main-bg;
}
.padding-sh-list{
  padding-top: 3.49rem;
}
.icon{
  line-height: inherit;
  color: $color-text-icon !important;
}
/*
审核详情
*/
.audit-view{
  padding: 2.755rem $gap 1.49rem $gap;
}
.audit-view-header{
  position: fixed;
  display: flex;
  top: 1.066rem;
  left: $gap;
  right: $gap;
  border-radius: 0.213rem;
  box-shadow: $shadow;
  background-color:#fff;
  padding: $gap;
  z-index: 2;
  img{
    display: flex;
    width: 1.12rem;
    height: 1.12rem;
  }
  .orderDetail{
    display: flex;
    flex: 1;
    text-align: left;
    padding-left: 0.16rem;
    h3{
      font-size: $font-size-16;
      line-height: 0.226rem;
      font-weight: normal;
    }
    p{
      color: $guide-bg;
      font-size: $font-size-12;
      line-height: 0.373rem;
    }
  }
}
.module-item{
  box-shadow: $shadow-list;
  padding: $gap;
  .module-header{
    position: relative;
    padding:$gap 0;
    text-align: left;
    span{
      border-left: $gap solid #a9bd7a;
      font-size: $font-size-medium;
      color: $color-text-title;
      padding-left: 0.32rem;
    }
    .icon{
      transition: 0.3s;
    }
  }
  .icon-xialajiantou{
    position: absolute;
    right: 0;
    top: 0.32rem;
    line-height: 0.373rem;
  }
  .header-yellow{
    span{
      border-left: $gap solid $color-text-yellow;
    }
  }
}
.module-main{
  .product-info{
    margin-bottom: 0.213rem;
  }
  .backOrder-info{
    padding-bottom: 0.213rem;
    margin-bottom: 0.213rem;
    &:last-child{
      margin-bottom: 0;
    }
  }
  .border-dash{
    @include onepx('bottom',dashed,true);
  }
}
.p-base{
  font-size: $font-size-12;
  color: $color-text-e;
  line-height: 0.61rem;
  text-align:left;
  margin-bottom: 0;
  word-wrap: break-word;
  label{
    display: inline-block;
    width: 2.21rem;
    color: $color-text-a;
  }
}
.p-title{
  color: $color-text-e;
}
//审核流程
.flow-item:last-child .avator-info{
  border-left: none;
}
.flow-item{
  position: relative;
  .avator{
    position: absolute;
    left: 0;
    top: 0;
    width: 0.98rem;
    height: 0.98rem;
    z-index: 1;
    background: $main-bg;
    img{
      width: 0.98rem;
      height: 0.98rem;
    }
  }
  .avator-info{
    margin-left: 0.49rem;
    text-align:left;
    padding-left: 0.693rem;
    border-left: 1px dashed $color-text-title;
    height: 1.843rem;
    .avator-info-t{
      display: flex;
      height: 0.586rem;
      line-height: 0.586rem;
      font-size: $font-size-medium;
      color: $color-text-e;
      padding-top: 0.197rem;
      box-sizing: initial;
    }
    p{
      font-size: $font-size-12;
      color: $color-text-a;
      margin-bottom: 0;
    }
    .avator-item{
      display: flex;
      flex: 1;
    }
    .audit-time{
      width: 2.048rem;
      flex: auto;
      color: $color-text-a;
      justify-content: right;
    }
  }
}
.status-pass{
  color: $color-text-green;
}
.status-will{
  color: $color-text-yellow;
}
.status-reject{
  color: $color-text-red;
}
.moudle-table{
  display: flex;
  .flex-1{
    flex: 1;
  }
  .table-cell{
    display: flex;
    flex-direction: column;
    h3{
      font-size:$font-size-12;
      color: $color-text-a;
      font-weight: normal;
    }
    p{
      text-align: center;
      color: $color-text-e
    }
  }
  .table-left{
    text-align: left;
   }
  .table-middle{
    flex: 1;
    text-align: center;
  }
  .table-right{
    text-align: right;
    width: 2.346rem;
  }
}
.apply-item{
  position: relative;
  label{
    width: auto;
  }
  .apply-number{
    position: absolute;
    right: 0;
    top: 0;
    line-height: 0.61rem;
    input{
      text-align: right;
      width: 1.57rem;
      font-size: $font-size-12;
      color: $color-text-yellow;
      height: 0.61rem;
      margin-bottom: 0;
      border-radius: 0;
    }
  }
}
.audit-remark{
  position: relative;
  .icon-wenbenbianji{
    position: absolute;
    left: 0.17rem;
    top: 0.064rem;
  }
  input{
    height: 0.64rem;
    border-radius: 0;
    border: 1px solid $color-text-a;
    font-size: $font-size-12;
    color: $color-text-a;
    padding: 0 0 0 0.672rem;
  }
}
.audit-foot{
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.32rem 0.693rem;
  background-color: $main-bg;
  button{
    display: flex;
    flex: 1;
    border: none;
    justify-content: center;
    height: 0.85rem;
    line-height: 0.85rem;
    padding: 0;
    border-radius: 0;
    font-size: $font-size-18;
  }
  .green,.reject{
    border-right: 1px solid $color-text-a;
  }
}
.loadingnone{
  line-height: 1.365rem;
  font-size: $font-size-medium;
}
//采购订单
.text-yellow{
  color: $color-text-yellow;
}
.order-title{
  position: relative;
  line-height: 0.8rem;
  @include onepx('bottom');
  margin-bottom: 0.128rem;
  .icon-xialajiantou{
    top: 0.277rem;
    transition: 0.3s;
  }
}
.p-textarea{
  display: flex;
  .textarea-detail{
    width: 0;
    display: flex;
    flex: 1;
    p{
      width: 100%;
      word-wrap:break-word;
    }
  }
}
.look-btn{
  color: $color-text-green;
}
//侧滑
.menu-content{
  padding: $gap;
  box-sizing: border-box;
}
//下拉框
.isSpread .icon{
  transform: rotate(180deg)
}

